# APPlusMarket_BE

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/aplus/aplusmarket/: AplusmarketApplication.java
src/main/java/com/aplus/aplusmarket/config/: ChatAspect.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/aplus/aplusmarket/controller/: AuthController.java  CategoryController.java  ChargeController.java  ChatController.java  CrawlerController.java  MessageController.java  ProductController.java  RedisController.java  UserController.java
src/main/java/com/aplus/aplusmarket/controller/chat/: ChatController.java  ChatWebSocketController.java
src/main/java/com/aplus/aplusmarket/document/: Products.java
src/main/java/com/aplus/aplusmarket/documents/: ChatMessage.java
src/main/java/com/aplus/aplusmarket/dto/: DataResponseDTO.java  ErrorResponseDTO.java  LoginRequest.java  ResponseDTO.java  UserDTO.java
src/main/java/com/aplus/aplusmarket/entity/: ChatMapping.java  ChatMessage.java  NotificationItem.java  Product.java  ProductResponseCard.java  Product_Images.java  User.java
src/main/java/com/aplus/aplusmarket/handler/: GlobalExceptionHandler.java  ResponseCode.java
src/main/java/com/aplus/aplusmarket/mapper/: UserMapper.java
src/main/java/com/aplus/aplusmarket/repository/: ChatMessageRepository.java  ProductsRepository.java  TokenHistoryRepository.java
src/main/java/com/aplus/aplusmarket/service/: AddressService.java  AuthService.java  CategoryService.java  ChargeService.java  ChatMessageService.java  ChatService.java  FileService.java  KafkaConsumer.java  KafkaNotificationConsumer.java  NotificationService.java  ProductEventProducer.java  ProductService.java  SamsungCrawlerService.java  UserService.java  WishAndRecentService.java
src/main/java/com/aplus/aplusmarket/util/: MyUserDetailsService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/auth/: UserMapper.xml
src/main/resources/mapper/chat/: ChatRoomMapper.xml
src/main/resources/mapper/product/: CategoryMapper.xml  NotificationItemMapper.xml  ProductImageMapper.xml  ProductMapper.xml  WishListMapper.xml
src/test/java/com/aplus/aplusmarket/: AplusmarketApplicationTests.java  TestSupport.java
src/test/java/com/aplus/aplusmarket/controller/: AuthControllerTest.java  ProductControllerTest.java
(+34 files in other folders)
